<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_bmi_graph"
            app:startDestination="@id/bmiMainFragment">

    <fragment android:id="@+id/bmiMainFragment" android:name="kr.co.woobi.imyeon.bmikotlin.BmiMainFragment"
              android:label="fragment_bmi_main" tools:layout="@layout/fragment_bmi_main">
        <action android:id="@+id/action_bmiMainFragment_to_resultFragment" app:destination="@id/resultFragment"/>
    </fragment>
    <fragment android:id="@+id/resultFragment" android:name="kr.co.woobi.imyeon.bmikotlin.ResultFragment"
              android:label="fragment_result" tools:layout="@layout/fragment_result"/>
</navigation>